<!DOCTYPE HTML>
<html>

<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body class="is-preload">
	<div id="wrapper">
		<div id="bg"></div>
		<div id="overlay"></div>
		<div id="main">

			<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html" class="fa fa-home">
								<h3>Home</h3><span class="label">Home</span>
							</a></li>
						<li><a href="port.html" class="fa fa-book">
								<h3>Porfolio</h3><span class="label">Portfolio</span>
							</a></li>
						<li><a href="gallery.html" class="fa fa-camera">
								<h3>Gallery</h3><span class="label">Gallery</span>
							</a></li>
						<li><a href="contact.html" class="fa fa-phone">
								<h3>Contact</h3><span class="label">Contect</span>
							</a></li>
					</ul>
				</nav>
				<form action="#" id="my-form">
					<div class="msg"></div>
					<div>
						<table id="Box" align="center">
							<tr>
								<td align="left">
									<h2 id="top">Contact Me</h2>
								</td>
							</tr>
							<tr>
								<td align="left">
									<label for="fn">Firstname :</label>
									<input class="tb" id="first-name" type="text" name="firstname"
										placeholder="firstname">
								</td>
								<td align="left">
									<label for="ln">Lastname :</label>
									<input class="tb" id="last-name" type="text" name="lastname" placeholder="lastname">
								</td>
							</tr>
							<tr>
								<td align="left">
									<label for="sj">Subject :</label>
									<input class="tb" id="sub-ject" type="text" name="subject" placeholder="subject">
								</td>
								<td align="left">
									<label for="em">E-mail :</label>
									<input class="tb" id="e-mail" type="email" name="Email" placeholder="Email">
								</td>
							</tr>
							<tr>
								<td align="left">
									<label for="msg">Message :</label>
									<textarea class="tm" id="mes-sage" name="msg"
										placeholder="Enter Message...."></textarea>
								</td>
								<td align="center">
									<h2>Are you send ?</h2>
									<img src="assets/css/gif/send.gif" alt="owl" style="width:200px;height:200px;">
								</td>
							</tr>
							<tr>
								<td align="left">
									<input class="ts" type="submit" value="Send Message">
								</td>
								<td></td>
							</tr>
						</table>
					</div>

					<ul id="users"></ul>

				</form>
				<tbody id="contact-list"></tbody>
			</header>

			<!-- Footer -->
			<footer id="footer">
				<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>.</span>
			</footer>

		</div>
	</div>
	<script src="assets/js/app.js"></script>
	<script>
		window.onload = function () { document.body.classList.remove('is-preload'); }
		window.ontouchmove = function () { return false; }
		window.onorientationchange = function () { document.body.scrollTop = 0; }
	</script>
</body>

</html>